2021-08-29 19:19:01.1857 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-29 19:19:01.2862 Debug Found assembly location directory: 'E:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-29 19:19:01.2862 Debug Search for auto loading files in location: E:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-08-29 19:19:01.2862 Debug Start auto loading, location: E:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-08-29 19:19:01.2862 Info Auto loading assembly file: E:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-29 19:19:01.2862 Info Loading assembly file: E:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-29 19:19:01.3113 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.5.1.998. Product version: 1.5.1.
2021-08-29 19:19:01.3113 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-29 19:19:01.3113 Info Auto loading assembly file: E:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-08-29 19:19:01.3137 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.18.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-29 19:19:01.3137 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.18.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-29 19:19:01.3137 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-29 19:19:01.3137 Debug Auto loading done
2021-08-29 19:19:01.3137 Info Message Template Auto Format enabled
2021-08-29 19:19:01.3137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:19:01.3137 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 19:19:01.3300 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-29 19:19:01.3518 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-08-29 19:19:01.3518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:19:01.3518 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:19:01.3518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:19:01.3518 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 19:19:01.3518 Trace  Scanning Property Culture '' System.Globalization
2021-08-29 19:19:01.3518 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 19:19:01.3518 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 19:19:01.3518 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:19:01.3518 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:19:01.3518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:19:01.3518 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-29 19:19:01.3518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:19:01.3518 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 19:19:01.3614 Debug Setting 'FileTarget.name' to 'logfile'
2021-08-29 19:19:01.3614 Debug Setting 'FileTarget.fileName' to 'E:\Projects\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-08-29 19:19:01.3614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:19:01.3614 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-29 19:19:01.3614 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-29 19:19:01.3614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:19:01.3614 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 19:19:01.3614 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-29 19:19:01.3614 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-08-29 19:19:01.3614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:19:01.3614 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:19:01.3614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:19:01.3614 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 19:19:01.3614 Trace  Scanning Property Culture '' System.Globalization
2021-08-29 19:19:01.3614 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 19:19:01.3614 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 19:19:01.3614 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:19:01.3614 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:19:01.3614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-29 19:19:01.3614 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 19:19:01.3614 Info Adding target FileTarget(Name=logfile)
2021-08-29 19:19:01.3614 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-29 19:19:01.3614 Trace ParseRulesElement
2021-08-29 19:19:01.3614 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-29 19:19:01.3778 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-29 19:19:01.3778 Debug Watching path 'E:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-08-29 19:19:01.3778 Debug --- NLog configuration dump ---
2021-08-29 19:19:01.3778 Debug Targets:
2021-08-29 19:19:01.3778 Debug File Target[logfile]
2021-08-29 19:19:01.3778 Debug Rules:
2021-08-29 19:19:01.3778 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-29 19:19:01.3778 Debug --- End of NLog configuration dump ---
2021-08-29 19:19:01.3778 Trace FindReachableObject<System.Object>:
2021-08-29 19:19:01.3778 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-29 19:19:01.3778 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-29 19:19:01.3778 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-29 19:19:01.3778 Trace   Scanning Property FileName ''E:\Projects\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-29 19:19:01.3913 Trace   Scanning SimpleLayout ''E:\Projects\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-08-29 19:19:01.3913 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:19:01.3913 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:19:01.3913 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-29 19:19:01.3913 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:19:01.3913 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-29 19:19:01.3913 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-29 19:19:01.3913 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:19:01.3913 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 19:19:01.3913 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:19:01.3913 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 19:19:01.3913 Trace     Scanning Property Culture '' System.Globalization
2021-08-29 19:19:01.3913 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 19:19:01.3913 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 19:19:01.3913 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:19:01.3913 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:19:01.3913 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:19:01.3913 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 19:19:01.3913 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-29 19:19:01.3913 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2021-08-29 19:19:01.3913 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-29 19:19:01.3913 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-29 19:19:01.3913 Info Found 14 configuration items
2021-08-29 19:19:01.3913 Trace Initializing Layout Renderer: ${message}
2021-08-29 19:19:01.3913 Trace Initializing Layout Renderer: ${literal}
2021-08-29 19:19:01.3913 Trace Initializing Layout Renderer: ${level}
2021-08-29 19:19:01.3913 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-29 19:19:01.3913 Trace FindReachableObject<System.Object>:
2021-08-29 19:19:01.3913 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 19:19:01.3913 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:19:01.3913 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:19:01.3913 Trace Initializing Layout Renderer: ${uppercase}
2021-08-29 19:19:01.3913 Trace Initializing Layout Renderer: ${literal}
2021-08-29 19:19:01.3913 Trace Initializing Layout Renderer: ${longdate}
2021-08-29 19:19:01.3913 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-29 19:19:01.3913 Trace FindReachableObject<System.Object>:
2021-08-29 19:19:01.3913 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-29 19:19:01.3913 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:19:01.3913 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-29 19:19:01.3913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:19:01.3913 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-29 19:19:01.3913 Trace   Scanning Property Culture '' System.Globalization
2021-08-29 19:19:01.3913 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-29 19:19:01.3913 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-29 19:19:01.3913 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:19:01.3913 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-29 19:19:01.4073 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:19:01.4073 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-29 19:19:01.4073 Trace Initializing Layout Renderer: ${literal}
2021-08-29 19:19:01.4073 Trace Initializing Layout Renderer: ${shortdate}
2021-08-29 19:19:01.4073 Trace Initializing Layout Renderer: ${literal}
2021-08-29 19:19:01.4073 Trace Initializing 'E:\Projects\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-08-29 19:19:01.4073 Trace FindReachableObject<System.Object>:
2021-08-29 19:19:01.4073 Trace Scanning SimpleLayout ''E:\Projects\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-08-29 19:19:01.4073 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-29 19:19:01.4073 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:19:01.4073 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-29 19:19:01.4073 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-29 19:19:01.4073 Trace Initializing File Target[logfile]
2021-08-29 19:19:01.4073 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-29 19:19:01.4073 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-29 19:19:01.4073 Trace  Scanning Property FileName ''E:\Projects\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-29 19:19:01.4073 Trace  Scanning SimpleLayout ''E:\Projects\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-08-29 19:19:01.4073 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-29 19:19:01.4073 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-29 19:19:01.4073 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-29 19:19:01.4073 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2021-08-29 19:19:01.4073 Trace File Target[logfile] has 2 layouts
2021-08-29 19:19:01.4073 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-29 19:19:09.9554 Debug Targets for LoggerService.LoggerManager by level:
2021-08-29 19:19:09.9554 Debug Trace =>
2021-08-29 19:19:09.9554 Debug Debug => logfile
2021-08-29 19:19:09.9554 Debug Info => logfile
2021-08-29 19:19:09.9554 Debug Warn => logfile
2021-08-29 19:19:09.9554 Debug Error => logfile
2021-08-29 19:19:09.9554 Debug Fatal => logfile
2021-08-29 19:19:10.0109 Debug FileTarget(Name=logfile): Process file 'E:\Projects\CompanyEmployees\Project\logs\2021-08-29_logfile.txt' on startup
2021-08-29 19:19:10.0285 Debug Creating file appender: E:\Projects\CompanyEmployees\Project\logs\2021-08-29_logfile.txt
2021-08-29 19:19:10.0285 Trace Opening E:\Projects\CompanyEmployees\Project\logs\2021-08-29_logfile.txt with allowFileSharedWriting=False
2021-08-29 19:19:10.4392 Trace Opening E:\Projects\CompanyEmployees\Project\logs\2021-08-29_logfile.txt with allowFileSharedWriting=False
2021-08-29 19:19:10.4392 Trace Opening E:\Projects\CompanyEmployees\Project\logs\2021-08-29_logfile.txt with allowFileSharedWriting=False
2021-08-29 19:19:10.4392 Trace Opening E:\Projects\CompanyEmployees\Project\logs\2021-08-29_logfile.txt with allowFileSharedWriting=False
